# sessions
SECRET="This is a story, of a lovely lady"
PORT=4000

# massive db
CONNECTION_STRING="postgres://tuvkcrwslyhyiw:e188cb4703ba87938cb96a2fdd8269d65bc9347a7d41f21ba468f0eaff010913@ec2-23-21-121-220.compute-1.amazonaws.com:5432/dc82t3lqagnuhg?ssl=true"

# Auth0
DOMAIN="deraj21.auth0.com"
CLIENT_ID="D-Tt-Hac5HtAHjZRIhFwUXJRIV6Pp9hy"
CLIENT_SECRET="jTw8Jy_34xuFzLYpRqIbw4wAX3ANChOdAWwdSznsCenPjltPOZZC5latY7i-COkk"

# app build stuff
APP_BUILD="production"
APP_LOCATION="hosted"
PRODUCTION_HOSTED=""
PRODUCTION_LOCAL="http://localhost:4000"
BUILDING_LOCAL="http://localhost:3005"
